@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');

/* Paleta general de colores, d = dark; m = medium; l = light */

:root {
    --blue-color-d: #072AC8;
    /* Primary/Default */
    --blue-color-m: #43D2FF;
    /* Accent */
    --blue-color-l1: #A2D6F9;
    /* Primary/Hover */
    --blue-color-l2: #D1EDFF;
    /* Primary/Tapped */
    --blue-color-l3: #ECF7FF;
    /* Neutral/Light Blue */
    --grey-color-l: #F4F6FC;
    /* Neutral/Light */
    --grey-color-m: #6B708D;
    /* Neutral/Medium */
    --navyblue: #292E47;
    --yellow: #FFC600;
}

html,
body {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

/* Animation images */
.fade-in-image {
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.main {
    margin: 100px;
}

/* Font Family */

* {
    font-family: "Roboto";
    box-sizing: border-box;
}


/* Selectores font */

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #514D67;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color: #514D67;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #514D67;
}

h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #514D67;
}

.bodyIntrotextMedium {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #514D67;
}

.bodyIntrotextRegular {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 30px */
    color: #514D67;
}

.headLinetextRegular a {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    /* identical to box height, or 26px */
    color: #514D67;
}

.headLinetextRegular {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    /* identical to box height, or 26px */
    color: #514D67;
}

.headLineforLinks {
    /* creado para links en "Our services"  */
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    /* identical to box height, or 26px */
    text-decoration: none;
    /* Primary/Default */
    color: #072AC8;
}

.headLinetextMedium {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 130%;
    /* identical to box height, or 22px */
    color: #514D67;
}

.caption1TextRegular {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    color: #514D67;
}

.caption2TextRegular {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #514D67;
}


/* Header logo */

.circle-logo {
    display: block;
    width: 80px;
}


/* Nav-Bar */

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #6B708D;
    height: 50px;
    padding: 35px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 2;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
    padding: 10px;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    color: #6B708D;
    list-style-type: none;
}


/* Blue button CTA */

.button-top-nav {
    display: flex;
    background-color: #072AC8;
    justify-content: space-around;
    padding: 7px;
    text-decoration: none;
    overflow: hidden;
}

.button-top-nav a {
    color: white;
    white-space: nowrap;
}

/* Hamburguesa */

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Toggle show/hide menu on checkbox click */

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #6B708D;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/* Mobile devices */

@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }

    .button-top-nav {
        display: none;
        margin: 20px;
    }

    .menu {
        position: absolute;
        top: 50px;
        margin-top: 10px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 20px -10px #6B708D;
    }

    /* Hamburguer animation */
    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 0.5px solid #6B708D;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #F4F6FC;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #6B708D;
    }

}

.img-banner {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: bottom;
}


/* Mobile devices */

@media (max-width: 768px) {
    .img-banner {
        height: 20vh;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .img-banner {
        height: 30vh;
    }

    .contact-only-mobile {
        display: none;
    }
}

.project-info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#projects-height {
    margin-top: 90px;
}



/* para placeholder text formulario (contactus pagina) */

input {
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
    border: none;
}

::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    color: #6B708D;
    padding: 1%;
    margin-left: 10px;
}

textarea {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #6B708D;
}

body {
    background-color: #F4F6FC;
}

.buttonStyles {
    background-color: #072AC8;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 130%;
    color: white;
    width: 100%;
    height: 80px;
    text-align: center;
    margin: 5% 0 5% 0;
    border: none;
}


/* Reglas CSS contactus.html (contact us page) */

.formFieldBackgroundColor {
    background-color: #CFD2DE;
}

.formFieldStylingfirst3fields {
    width: 100%;
    height: 70px;
    border: none;
}

.formFieldStylingLastField {
    width: 100%;
    height: 200px;
    border: none;
}

.formOutterDiv {
    padding: 35px;
}

.allFormFields {
    margin: 3% 0;
}


/* Hero section */

.hero {
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    margin: 50px 35px 50px 35px;
}

.heroContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heroContent h1 {
    margin-top: 10px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.heroCta {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
}

.heroCta a {
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
}

.heroCta #heroCta {
    background-color: #072AC8;
    text-decoration: none;
    color: white;
}

.heroImgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding-top: 50px;
    padding-bottom: 40px;
    justify-content: center;
    justify-items: center;
}

.heroImgs #img1 {
    width: 80vw;
    grid-column: 1 / -1;
    grid-row: 1;
}

.heroImgs #img2 {
    width: 50vw;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.heroImgs #img3 {
    width: 50vw;
    grid-column: 2;
    grid-row: 1;
    z-index: 1;
    align-self: end;
    margin-bottom: -90px;
}


/* Clients section */

.clients {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 35px 50px 35px;
    justify-content: space-around;
}

.clients img {
    filter: grayscale(100%);
    padding: 30px;
}


/* Projects section */

.projects {
    display: flex;
    flex-direction: column;
    margin: 100px 35px 100px 35px;
}

.project1 {
    justify-items: center;
    background-color: white;
    box-shadow: 20px 20px 50px rgb(201, 201, 201);
    margin: 20px 0 20px 0;
}

.projectText {
    padding: 20px;
}

.project1 a {
    text-decoration: none;
    color: #072AC8;
}

.project1 img {
    width: 100%;
    object-fit: cover;
}


/* Testimonials section */

.testimonials {
    width: 100%;
    background-color: #292E47;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    color: white;
}

.avatars {
    display: none;
}

.testimonials h3 {
    color: white;
    width: 80vw;
    text-align: center;
}

.testimonials h4 {
    color: #FBC301;
    width: 80vw;
    text-align: center;
}

.testimonials .headLinetextRegular {
    color: #43D2FF;
    padding-top: 20px;
    line-height: 1px;
}

.testimonials .caption2TextRegular {
    color: white;
}

.profile {
    display: flex;
}

.profileData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
}

.testimonials #pfile {
    width: 150px;
    clip-path: circle(50px);
}


/*Services Section*/

.services {
    display: flex;
    flex-direction: column;
    margin: 50px 35px 70px 35px;
}

.service {
    justify-items: center;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 40px 20px 40px 20px;
    box-shadow: 20px 20px 50px rgb(201, 201, 201);
}

.service a {
    text-decoration: none;
    color: #072AC8;
}


/*Cta section */

.newsletter {
    background-color: #FBC301;
    display: flex;
    flex-direction: column;
    padding: 35px;
    align-items: center;
    justify-content: center;
}

.ctaMail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#suscribe {
    background-color: #072AC8;
    padding: 30px 20px;
    text-decoration: none;
    text-align: center;
    color: white;
}


/*

Mediaqueries para (para contactus pagina) IPAD
*/

@media (min-width: 769px) and (max-width: 1024px) {
    .formOutterDiv {
        margin: 75px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .sideBySide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4%;
    }

    .box1 {
        width: 100%;
    }

    .allFormFields {
        margin: 3% 0;
    }

    /* HOME IPAD */
    /*Hero section Tablet */
    .hero {
        display: flex;
        flex-direction: column;
        margin: 50px 35px 50px 35px;
    }

    .heroContent h1 {
        margin: 20px;
        font-size: 70px;
        line-height: 90px;
    }

    .heroCta a {
        padding: 30px 20px;
        width: 150px;
    }

    .hero p {
        margin: 50px;
    }

    /*Clients section Tablet */
    /*Projects section Tablet */
    .projects h3 {
        padding-left: 50px;
    }

    .project1 {
        width: 340px;
    }

    .project1 Img {
        height: 240px;
    }

    .projectsWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    /*Testimonials section Tablet*/
    /*Services section Tablet*/
    .services h3 {
        padding-left: 50px;
    }

    .servicesItem {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .service {
        max-width: 340px;
    }

    .top-nav {
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 30px;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
    }
}


/*

Mediaqueries para (para contactus pagina) Desktop (todos los desktops mayor que 1025px)
*/

@media (min-width: 1025px) {
    .formOutterDiv {
        margin: 75px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .sideBySide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4%;
    }

    .box1 {
        width: 100%;
    }

    .allFormFields {
        margin: 3% 0;
    }

    .contact-only-mobile {
        display: none;
    }

    /*HERO SECTION */
    .hero {
        margin: 65px;
        padding: 0 100px 0 100px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .heroImgs {
        order: 2;
        grid-column: 7 / 12;
    }

    .heroContent {
        order: 1;
        grid-column: 1 / 7;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .heroContent h1 {
        text-align: start;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .heroContent #intro {
        padding: 0 20px 0 20px;
    }

    .heroImgs #img1 {
        width: 30vw;
    }

    .heroImgs #img2 {
        width: 20vw;
    }

    .heroImgs #img3 {
        width: 20vw;
    }

    /*CLIENTS SECTION */
    .clients {
        margin: 65px;
        padding: 0 100px 0 100px;
    }

    /*PROJECTS SECTION */
    .projects {
        margin: 100px 65px 100px 65px;
        padding: 0 100px 0 100px;
    }

    .projects h3 {
        padding-left: 50px;
    }

    .project1 {
        width: 340px;
    }

    .project1 Img {
        height: 240px;
    }

    .projectsWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    /*Testimonials section Tablet*/
    .test {
        position: relative;
    }

    .avatars {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px 300px;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .testimonials {
        grid-column: 1 / 13;
    }

    .avatars #av1 {
        width: 10vw;
        grid-column: 2;
        grid-row: 1;
    }

    .avatars #av2 {
        width: 10vw;
        grid-column: 2;
        grid-row: 2;
    }

    .avatars #av3 {
        width: 10vw;
        grid-column: 11;
        grid-row: 1;
    }

    .avatars #av4 {
        width: 10vw;
        grid-column: 11;
        grid-row: 2;
    }

    /*Services section Tablet*/
    .services {
        margin: 65px;
        padding: 0 100px 0 100px;
    }

    .services h3 {
        padding-left: 50px;
    }

    .servicesItem {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .service {
        max-width: 300px;
    }

    .top-nav {
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
}


/* CSS para seccion "Do you have any questions */

.yellowsection {
    background-color: #FBC301;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.subscribetoEmail {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 10px 1rem;
}

.questionsCTAButton {
    background-color: #072AC8;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 130%;
    height: 80px;
    text-align: center;
    margin: 5% 0 5% 0;
    border: none;
    color: white;
}

.yellowsection h3 {
    text-align: center;
}

.fa-regular {
    font-size: 1.3em;
    z-index: 1;
    left: 3%;
    color: #7B7B7B;
    cursor: pointer;
    margin-left: 5px;
}

.iconstyles {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background-color: white;
}

.flex-horizontally {
    display: flex;
    flex-direction: column;
}


/* Estilo para "our services section" */

.ourServices {
    display: flex;
    flex-direction: column;
}

.servicesInd {
    background-color: white;
    padding: 3%;
    margin: 2%;
}

#servicesSection {
    padding: 5%;
}


/* Estilo para "testimonials section" */

#testimonials {
    background-color: #292E47;
}

.kristenWatsonText {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 100%;
    color: #A2D6F9;
}

.bookingcomText {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #F4F6FC;
}

/* Primary/Hover */

.testimonials h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #F4F6FC;
    text-align: center;
}

.emoji {
    display: none;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #292E47;
}

.testimonialsquote {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #FFC600;
}

.kristin img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.kristin {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex {
    display: flex;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
}

.footerOuter {
    display: flex;
    justify-content: space-between;
    padding: 35px;
}

.footerInfoLists {
    display: flex;
}

.footerInfoLists ul {
    list-style: none;
}


/* Mediaqueries para  IPAD */

@media (min-width: 769px) and (max-width: 1024px) {

/* Mediaqueries para (para Do you have any questions pagina) IPAD */
    .flex-horizontally {
        display: flex;
        flex-direction: row;
        gap: 6%;
        align-items: center;
        align-content: center;
        width: 100%;
        justify-content: flex-start;
    }

    input {
        width: fit-content;
        padding-left: 50px;
    }

    .fa-regular {
        position: relative;
        font-size: 1.3em;
        z-index: 1;
        left: 20px;
        top: 1px;
        color: #7B7B7B;
        cursor: pointer;
        width: 0;
    }

    .ourServices {
        display: flex;
        flex-direction: row;
    }

    .emoji {
        display: block;
        width: 100px;
    }

    .footerOuter {
        margin: 75px;
        padding-left: 100px;
        padding-right: 100px;
    }
}


/* Mediaqueries para  Desktop */

@media (min-width: 1025px) {

/* Mediaqueries para seccion "Do you have any questions " Desktop */
    .flex-horizontally {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        text-align: center;
        gap: 6%;
        position: relative;
    }

    .fa-regular {
        position: relative;
        font-size: 1.3em;
        z-index: 1;
        left: 20px;
        top: 1px;
        color: #7B7B7B;
        cursor: pointer;
        width: 0;
    }

    input {
        width: fit-content;
        padding-left: 50px;
    }

    .ourServices {
        display: flex;
        flex-direction: row;
    }

    .emoji {
        display: block;
        width: 100px;
    }

    .footerOuter {
        margin: 75px;
        padding-left: 100px;
        padding-right: 100px;
    }
}